# README #

This repository contains an R package with functions written in C++ for solving mixed models. The package is currently under development.

You can install this package in R by using the 'devtools' library and the following command:
devtools::install_bitbucket("hickeyjohnteam/AlphaMME")

The 'Rcpp' and 'RcppArmadillo' libraries are required to install this package.

